<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="stylesheet" href="../styles/dashboard.css" />
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="logo-container">
        <img src="../styles/img/logo.png" alt="logo" class="logo" />
      </div>

      <div class="user-info">
        <img class="avatar" src="../styles/img/user.png" alt="User avatar" />
        <div>
          <p class="user-name">Hi, Alex</p>
          <p class="user-id">E173037</p>
        </div>
      </div>

      <nav class="nav-menu">
        <a href="#" class="nav-btn"><span>🏠</span> Home</a>
        <a href="mapa.html" class="nav-btn"><span>🗺️</span> Mapa de reporte</a>
        <a href="#" class="nav-btn"><span>📊</span> Estadísticas</a>
        <a href="#" class="nav-btn"><span>⚙️</span> Configuracion</a>
      </nav>
    </aside>

    <main class="main-content">
      <header class="header">
        <h1>Dashboard</h1>
        <div class="bienvenida">
          <p>Bienvenido</p>
          <strong>Alex</strong>
        </div>
        <div class="icons">
          <span>🔔</span>
          <span>💬</span>
        </div>
      </header>

      <section class="banner">
        <img src="../styles/img/logo.png" alt="banner" />
      </section>

      <div class="report-button-container">
        <a href="reportes.html" class="report-btn">
          ingresar reporte <br />
          📝
        </a>
      </div>
    </main>
  </div>
</body>
</html>
